<snippet>
	<content><![CDATA[
class $1 {

	/**
	 * Creates or returns an instance of this class.
	 * @since  0.1.0
	 * @return $1 A single instance of this class.
	 */
	public static function get_instance() {
		static \$instance = null;

		if ( null === \$instance ) {
			\$instance = new self();
		}

		return \$instance;
	}

	protected function __construct() {
		$2
	}

}
$1::get_instance();
]]></content>
	<description>PHP Singleton Class</description>
	<tabTrigger>singleton</tabTrigger>
	<scope>source.php -string</scope>
</snippet>
