{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"tojson": {
		"prefix": "tojson",
		"body": "JSON.parse( JSON.stringify( ${1} ) )$0"
	},
	"anonjs": {
		"prefix": "anonjs",
		"body": "(function($2) {\n\t$3\n} )($1);$0"
	},
	"box-sizing:": {
		"prefix": "box-sizing:",
		"body": "-moz-box-sizing: border-box;\n-webkit-box-sizing: border-box;\nbox-sizing: border-box;$0"
	},
	"jqueryanon": {
		"prefix": "jqueryanon",
		"body": "window.${1:YourObject} = window.${1:YourObject} || {};\n\n( function( window, document, \\$, app, undefined ) {\n\t'use strict';\n\n\tapp.cache = function() {\n\t\tapp.\\$ = {};\n\t};\n\n\tapp.init = function() {\n\t\tapp.cache();\n\n\t\t${4:// put all your jQuery goodness in here.}\n\t};\n\n\t\\$( app.init );\n\n} )( window, document, jQuery, window.${1:YourObject} );$0"
	},
}